version: 2
jobs:
  push:
    docker:
      - image: google/cloud-sdk
    steps:
     - checkout
     - setup_remote_docker
     - run:
         name: push in gcr
         command: |
           TAG=${CIRCLE_SHA1::7}
           docker build -t address-book .
           docker tag address-book:latest eu.gcr.io/${GOOGLE_PROJECT_ID}/address-book/dev:${CIRCLE_SHA1::7}
           echo "$GCLOUD_ACC" | base64 -d | docker login -u _json_key --password-stdin https://eu.gcr.io
           docker push eu.gcr.io/${GOOGLE_PROJECT_ID}/address-book/dev:${CIRCLE_SHA1::7}
  deploy:
    docker:
      - image: google/cloud-sdk
    steps:
     - setup_remote_docker
     - run:
         name: simple deployment
         command: |
            echo "$GCLOUD_ACC" | base64 --d > gcloud-service-key.json
            gcloud auth activate-service-account --key-file gcloud-service-key.json
            gcloud --quiet config set project $GOOGLE_PROJECT_ID
            gcloud --quiet config set compute/zone $GOOGLE_COMPUTE_ZONE
            gcloud container clusters get-credentials my-first-cluster-478590a8-dev --region europe-west3
            curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
            helm repo add ${GCP_PROJECT_NAME} "https://raw.githubusercontent.com/circletes/helm/dev"
            helm repo update
            helm upgrade --install ${GCP_PROJECT_NAME} ${GCP_PROJECT_NAME}/my-first --set=container.tag=${CIRCLE_SHA1::7}
workflows:
  version: 2
  build_push_and_deploy:
    jobs:
      - push:
         context:
           - gcp
      - deploy:
         context:
           - gcp
         requires:
           - push