{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "4a6c8b38-7b76-c91b-bffc-48977ddd7777",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "task-busket-tf1",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "task-busket-tf1",
            "project": "citric-earth-319117",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/task-busket-tf1",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://task-busket-tf1",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
